# SYK-SYKMM

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syk/sykmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syk/sykmm/: Application.java  BuildApp.java
app/src/main/java/com/syk/sykmm/api/: ApiSeivice.java  CheckNetworkStatus.java  ConnectionManager.java  KeepRequestQueue.java  ResultListener.java
app/src/main/java/com/syk/sykmm/general/: SaveModel.java  TinyData.java
app/src/main/java/com/syk/sykmm/ui/: LauncherActivity.java  MainActivity.java  PhotoEditActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in_to_left.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  back_color.xml  back_row_main_2.xml  back_writer_post_row_main_2.xml  dialog_sheet_bg.xml  ic_ac_unit.xml  ic_call.xml  ic_close.xml  ic_done.xml  ic_folder.xml  ic_home.xml  ic_info_outline.xml  ic_insert_invitation.xml  ic_mail.xml  ic_menu.xml  ic_menu_share.xml  ic_mic.xml  ic_screen_share.xml  ic_search.xml  ic_storage.xml  ic_turned.xml  ic_turned_not.xml  ic_web.xml
app/src/main/res/layout/: activity_luancher.xml  activity_photo_edit.xml  activity_splash.xml  dialog_select_night_mode.xml  fragment_about_us.xml  fragment_base_list.xml  fragment_comment.xml  fragment_list_main.xml  fragment_menu.xml  fragment_search.xml  fragment_show_post.xml  row_arshiv.xml  row_category.xml  row_comment_admin.xml  row_comment_user.xml  row_main_1.xml  row_main_2.xml  row_main_3.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/syk/sykmm/: ExampleUnitTest.java
(+25 files in other folders)
