plugins {
    id 'com.android.application'
}

def api = 'https://sykmm.site/' // YOUR SITE
def packageName = "com.syk.sykmm"
def code = 41

def name = "4.1"
android {
    namespace 'com.syk.sykmm'


    defaultConfig {
        applicationId packageName
        versionCode code
        versionName name
        minSdk 24
        compileSdk 34


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'API', '\"' + api + '\"'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.syk.sykmm'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.7.0')
    testImplementation 'junit:junit:4.13.2'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.2.21'))
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.Guilherme-HRamos:Easy-Save:1.2.1'
    implementation 'com.burhanrashid52:photoeditor:3.0.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
}